PORT=8000
NODE_ENV=development
MONGO_URL = mongodb://localhost:27017/

SESSION_SECRET=""
SESSION_EXPIRES_IN=604800000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN="http://localhost:5173"
FRONTEND_GOOGLE_CALLBACK_URL="http://localhost:5173/autsh/google/callback"