PORT=8000
NODE_ENV=development

MONGO_URL = mongodb://localhost:27017/

SESSION_SECRET=""
SESSION_EXPIRES_IN=604800000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN="http://localhost:5173"
FRONTEND_GOOGLE_CALLBACK_URL="http://localhost:5173/auth/google/callback"